<html>
<head>

<style>
    body{
        background-image: url(code.345.jpeg);
        background-repeat: no-repeat;
        background-position: top right;

    }
    .gradient{
        height: 400px;
        width: 300px;
        background:linear-gradient(rgb(180, 116, 127), rgb(93, 93, 151) , rgb(152, 103, 152) , rgb(48, 180, 48) )

    }
    .TEXT{
height: 100px;width: 200;
background:radial-gradient(pink,red,blue) ;


 }
 @keyframes anime {
    0% {
        background-color: aqua;
    }
    25%{
        background-color: blue;
    }
    50%{
        background-color: rgb(36, 200, 126);
    }
    100%{
        background-color: blueviolet;
    }
 }
 .hello{
   height: 200px; width: 300px;
   background-color: palevioletred;
   animation-duration: 5s;
   animation-name: anime;
 }



</style>
</head>
<body>
<h1> this is a mountain </h1>

<div class="gradient">

</div>
<div class="TEXT">

</div>
<p style="font-family: 'Courier New', Courier, monospace; font-size: 20; font-weight: 300; color: pink; text-align:center">
The ideal length of a paragraph
 is 100–200 words with a maximum 
 of five sentences. This allows 
 the readers to get a good grasp 
 of what the topic is about. 
 An ideal paragraph consists 
 of an introductory sentence,
  2–3 supporting sentences, 
  and a concluding sentence.
</p>
<div class="hello">
    hi
</div>






</body>
</html>
