<html>
<head>
<style>
    a{
       color:blueviolet;
       text-decoration: underline;
       font-size: 40px;
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       text-transform: lowercase;
    }
p{
    color:blue;
    text-decoration:overline;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    text-transform: capitalize;
    text-shadow: 2px 3px 4px palevioletred;
    box-shadow: 5px 10px 20px purple;
}
h1{
    color:pink;
    text-shadow: 2px 4px 3px rgb(177, 43, 177);
}
div{
    height: 50px;
    width: 100px;
    color: pink;
    border: 2px solid paleturquoise;

}
#hello{
    transform: rotateX(180deg);
}
</style>
</head>
<body>
    <marquee><h1>SALE IS LIVE FLAT 50% OFF EVERYTHING STORE WIDE</h1></marquee>
<a href="">Home</a>
<a href="">Contact</a>
<a href="">About us</a>

<p>
    Hi my name is Ridhi. 
    I am in grade 9.
    I love playing netball.

</p>
<div>
Ridhi
</div>
<div id="hello">
Ridhi
</div>


















</body>
</html>